<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Events</title>

    <style>
      .red {
        background-color: red;
      }
      .blue {
        background-color: blue;
      }
      .green {
        background-color: green;
      }

      .boxes {
        display: flex;
      }

      .my-box {
        border: 1px solid black;
        height: 50px;
        width: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .courier-large {
        font-family: Monospaced,serif;
        font-size: xxx-large;
      }

    </style>
</head>
<body>
<h1 style="text-align: center">DOM Events</h1>
<h1>Click</h1>

<button id="btn1">Click Me!</button>
<button id="btn2">Remove Listener</button>

<hr>

<h1>Mouse events</h1>

<div class="boxes">
  <div id="box1" class="my-box">Box 1</div>
  <div id="box2" class="my-box">Box 2</div>
  <div id="box3" class="my-box">Box 3</div>
</div>

<hr>

<h1>Form</h1>
<form id="form">
    <label>Test field: <input id="my-input" type="text" /></label>
    <br /><br />
    <button id="btn-submit" type="submit">Submit</button>
</form>
<p id="log"></p>

<hr>

<h1>Change</h1>
<label>
    Choose an ice cream flavor:
    <select id="ice-cream">
        <option value="">Select One …</option>
        <option value="chocolate">Chocolate</option>
        <option value="sardine">Sardine</option>
        <option value="vanilla">Vanilla</option>
    </select>
</label>

<hr>

<h1>Key events</h1>
<input id="my-input" type="text" placeholder="type something"/>


<div class="result"></div>




<script>
  "use strict";
    // define event listener and handler

    // create a function and add a click event to btn1
    function sayHello(event) {
        console.log("Hello!");

        console.log(event);
    }
    // step 1: get a reference to the button
    const btn1 = document.querySelector("#btn1");
    // step 2: create the event listener on btn1

    // introduce the use of anonymous functions

    btn1.addEventListener("click", sayHello);
    btn1.addEventListener("click", function() {
        console.log("world!");
    });

  // remove the listener
    function removeListener(event) {
        btn1.removeEventListener("click", sayHello);
    }
    const btn2 = document.querySelector("#btn2");
    btn2.addEventListener("click", removeListener);


  // -----------------------------------------
  // mouse events

  // create click and dblclick events on box1
  // create mouseenter and mouseleave on box1

  // create multiple listeners on the boxes and use event.target

  // show preventDefault on btn-submit
    // have the button output what was typed in the innerText of log

  // show change event on select and how to see what was selected (value and selectedIndex)


  // -----------------------------------------
  // key events

  // create event listeners for keydown, keyup, and keypress
  // be sure to use event.key to evaluate the key

  // explain diff between keydown and keypress


</script>
</body>
</html>